{
  "manifest_version": 3,
  "name": "Notion Flashcards",
  "version": "0.1",
  "description": "Generate flashcards from Notion pages using GPT-4",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://api.notion.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/overlay.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/popup/*",
        "assets/*",
        "vendor/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/logo_main.png",
      "48": "assets/logo_main.png",
      "128": "assets/logo_main.png"
    }
  },
  "icons": {
    "16": "assets/logo_main.png",
    "48": "assets/logo_main.png",
    "128": "assets/logo_main.png"
  }
}
