<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notion Flashcards</title>
  <link rel="stylesheet" href="popup.css">
  <!-- Vendored libraries required by genanki-js (must be classic scripts, loaded before our module) -->
  <script src="../../vendor/jszip/jszip.min.js"></script>
  <script src="../../vendor/filesaver/FileSaver.min.js"></script>
  <script src="../../vendor/sql/sql-wasm.js"></script>
  <script src="./sql-init.js"></script>
  <script src="../../vendor/genanki/genanki.js"></script>
</head>
<body>
  <div class="container">
    <img src="/assets/logo.png" alt="Logo" class="logo">

    <div class="button-navbar">
      <button id="fetchButton">
        Generate Flashcards
      </button>
      <button id="exportButton">
        Export to Anki
      </button>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-container" id="loadingContainer" style="display: none;">
      <div class="spinner"></div>
      <div class="loading-text">Generating flashcards...</div>
    </div>

    <!-- Progress info -->
    <div id="status"></div>

    <!-- Output container for flashcards -->
    <div id="output"></div>
  </div>
  <script type="module" src="popup.js"></script>
</body>
</html>